<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brewcontrol_1_1.Mesh"
    tools:ignore="MergeRootFrame">


<TextView
        android:id="@+id/outText"      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="50sp"/>
<Button 
    android:id="@+id/connectButton"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/connectButtonText"
    android:onClick="connectToBT" />

<Button 
    android:id="@+id/getTempButton"    
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/getTempButtonText"
    android:onClick="getTemperature" />

   
</LinearLayout>